this.gbar_=this.gbar_||{};(function(_){var window=this;
try{
var Xv=[1],Yv=function(a){_.G(this,a,"gaia.l.a.r",-1,Xv)};_.y(Yv,_.F);Yv.b="gaia.l.a.r";var Zv=function(a){_.G(this,a,"gaia.l.a",-1,null)};_.y(Zv,_.F);Zv.b="gaia.l.a";var $v=function(a){return null!=_.H(a,1)?_.H(a,1):10},aw=function(a){_.G(this,a,0,-1,null)};_.y(aw,_.F);var bw=function(a){return null!=_.H(a,7)?_.H(a,7):96},cw=function(a){return null!=_.H(a,6)?_.H(a,6):30},dw=function(a){_.G(this,a,0,-1,null)};_.y(dw,_.F);
var ew=function(a){var c=_.t(a)?a.split(""):a;for(a=a.length-1;0<=a;a--)if(a in c&&_.wn.call(void 0,c[a]))return a;return-1},fw=function(a,c){var d={},e;for(e in a)c.call(void 0,a[e],e,a)&&(d[e]=a[e]);return d},gw=function(a){this.A=a;this.b={}};gw.prototype.Qa=function(){var a=fw(this.b,function(a){return null!==a}),a=_.gh(a)?null:a,a=[this.A,this.o,a],c=ew(a);return a=a.slice(0,c+1)};gw.prototype.toString=function(){var a=this.Qa();return"("+(0,_.ra)(a,function(a){return _.ob(a)}).join(",")+")"};
gw.prototype.getId=function(){return this.A};var hw=function(){gw.call(this,"web")};_.y(hw,gw);var iw=function(){gw.call(this,"video-search")};_.y(iw,gw);var jw=function(){gw.call(this,"url")};_.y(jw,gw);var kw=function(){gw.call(this,"photos")};_.y(kw,gw);var lw=function(){gw.call(this,"maps")};_.y(lw,gw);var mw=function(){gw.call(this,"image-search")};_.y(mw,gw);
var nw=function(a,c){var d={},e;for(e in a)d[e]=c.call(void 0,a[e],e,a);return d},ow=function(a){this.o=_.t(a)?new gw(a):a;this.b=[];this.w={}},pw=function(a){switch(a){case "image-search":return new mw;case "maps":return new lw;case "photos":return new kw;case "url":return new jw;case "video-search":return new iw;case "web":return new hw}return new gw(a)},qw=function(a){return"("+(0,_.ra)(a.b,function(a){return a.toString()}).join(",")+")"},rw=function(a){a=fw(a.w,function(a){return null!==a});return(a=
_.gh(a)?null:a)?_.ob(nw(a,function(a){return a.toString()})):""};ow.prototype.toString=function(){if(this.o){var a=["{root:",this.o.toString(),",items:",qw(this)],c=rw(this);c&&(a.push(",options:"),a.push(c));a.push("}");return a.join("")}return qw(this)};var sw=function(a){this.A=a||"https://docs.google.com/picker";this.o=new ow};sw.prototype.o=null;var tw=function(a,c){a.o.b.push(_.t(c)?pw(c):c);return a},uw=function(){};_.y(uw,Error);var vw=function(a){sw.call(this,a)};_.y(vw,sw);
var ww=function(a,c,d,e,f){_.zo.call(this,a,e);this.B=f;this.D=this.element.getAttribute("data-pid");this.A=c;this.o=d;_.yn(this,this.element,_.ck,(0,_.v)(this.C,this));if(a=_.W("gb_3",this.element))a=a.style.backgroundPosition.split(" "),_.yo("#"+this.element.id+" .gb_3::before{left:"+a[0]+";top:"+a[1]+"}")};_.y(ww,_.zo);
ww.prototype.C=function(a){var c=a.o;if(_.Lg(c,"gb_0"))a.preventDefault(),a.stopPropagation();else{a={t:this.D,l:this.A};if(c){var d=c.getAttributeNode("data-ved");d&&d.value&&(a.ved=d.value);_.Lg(c,"gbpq")&&xw(this,c)}this.B.log(1,a)}};
var xw=function(a,c){if(a.o)window.b&&_.xo(c,window.b.Xh(c.href));else if(window.document.forms[0]&&window.document.forms[0].q){var d=(window.document.forms[0].q||"").value;d&&_.xo(c,c.href.replace(/([?&])q=[^&]*|$/,function(a,c){return(c||"&")+"q="+(0,window.encodeURIComponent)(d)}))}else a.w.log(new uw)},yw=/.*?\/(\d{6,})\/(?:\1\/)*(.*\/?)/,Aw=function(a){sw.call(this,a);this.b=new _.lf(this.A);zw(this,"gadgets");(a=window.location.origin)||(a=window.location.protocol+"//"+window.location.host);
a&&_.Af(this.b,"origin",a);this.w=[]};_.y(Aw,vw);Aw.prototype.getHeight=function(){return this.B};var zw=function(a,c){_.Af(a.b,"protocol",c);return a},Bw=function(a){a.w.length&&_.Af(a.b,"pp",_.ob(a.w));return _.Af(a.b,"nav",qw(a.o)).clone()},Cw=function(a,c){gw.call(this,"webcam");a&&(this.b.type=a);c&&(this.b.query=c)};_.y(Cw,gw);var Dw=function(a){gw.call(this,"upload");this.b.query=a};_.y(Dw,gw);
var Ew=function(a,c,d,e,f){for(var g=[],h=0;h<a.length;h++)g.push(new ww(a[h],c,d,e,f));return g},Fw=function(a,c,d,e,f,g){_.z.call(this);this.Y=a;this.o=c;this.J=f;this.C=g;this.ba=_.L(cw(d));this.aa=_.L(bw(d));this.X=_.J(_.H(d,23));this.$=_.K(_.H(d,20));this.W=_.K(_.H(d,16));this.V=_.K(_.H(d,19));this.b=new _.ao(f,this);this.D=_.xa("op");this.L=_.K(_.H(d,1));this.T=_.K(_.H(d,4));this.S=_.K(_.H(d,2));this.U=_.K(_.H(d,17));this.Z=_.K(_.H(d,18));this.Ta=_.J(_.H(d,3));this.Ja=_.J(_.H(d,22));this.ja=
_.J(_.H(d,5));this.G=_.K(_.H(d,13));this.qa=_.K(_.H(e,6));this.Ea=_.K(_.H(e,7));this.O=_.K(_.H(d,8));this.ya=_.H(d,21)||this.O;this.w=[];this.A={};a=_.fp("gb_tb",this.o);for(c=0;c<a.length;c++)f=_.W("gb_Ab",a[c]),e=_.W("gb_yb",a[c]),f&&e&&(g=void 0,_.ec&&null!==f&&"innerText"in f?g=f.innerText.replace(/(\r\n|\r|\n)/g,"\n"):(g=[],_.rn(f,g,!0),g=g.join("")),g=g.replace(/ \xAD /g," ").replace(/\xAD/g,""),g=g.replace(/\u200B/g,""),_.ec||(g=g.replace(/ +/g," "))," "!=g&&(g=g.replace(/^\s*/,"")),this.A[g]=
e.getAttribute("data-src")||e.src);this.F=!1;this.B=_.J(_.H(d,14));this.fa=_.K(_.H(d,15));_.x("gbar.paa",(0,_.v)(this.ca,this));_.x("gbar.pca",(0,_.v)(this.ta,this));_.x("gbar.pcm",(0,_.v)(this.H,this));_.H(d,12)&&((d=_.W("gb_gb",this.o))&&window.location.host==window.top.location.host&&_.yn(this.b,d,_.ck,this.wa),this.b.b(this.D,"message",this.oa))};_.y(Fw,_.z);Fw.prototype.N=function(){Fw.K.N.call(this);this.w=this.o=this.Y=null;this.b.da()};
Fw.prototype.wa=function(a){_.cq(this.D,(0,_.v)(this.Ya,this,!0));this.C.log(34);a.preventDefault()};Fw.prototype.Ya=function(a){var c=this.D.b.b;c&&(c=_.so(c))&&c.Gc(a)};Fw.prototype.oa=function(a){a=a.w[0];if("picked"==a.action){a=a.docs[0].thumbnails;var c=_.W("gb_Za",this.Y);if(c){var d=Gw(a,this.ba);d&&(c.style.backgroundImage="url("+d+")")}if(c=_.W("gb_jb",this.o))if(a=Gw(a,this.aa))c.style.backgroundImage="url("+a+")";this.C.log(35)}};
var Gw=function(a,c){for(var d=0;d<a.length;d++)if(a[d].height==c)return a[d].url;return null};Fw.prototype.H=function(){var a=_.W("gb_sb",this.o);a&&(_.wg(a,_.ac),this.w=[],Hw(this),Iw(this,!1))};Fw.prototype.ta=function(){for(var a=0;a<this.w.length;a++)_.Qf(this.w[a]);this.w=[];Hw(this);Iw(this,!1)};
Fw.prototype.ca=function(a,c,d,e,f,g,h,l,p,r){this.C.log(44,{n:"paa"});_.W("gb_sb",this.o)&&(r=r?2:1,a=Jw(this,"",r,e||"",f,p||"",g?h||"":"",a,c,d,!1),l&&(l["class"]&&(_.dh(a,l["class"].split(" ")),delete l["class"]),delete l.href,"_blank"==a.target&&delete l.target,_.Gc(a,l)),g||_.T(a,"gb_xb"),Kw(this,a,r))};
var Jw=function(a,c,d,e,f,g,h,l,p,r,u){var D=f;p?D=a.L.replace("%1$s",f):r?D=a.T.replace("%1$s",f):2==d?D=a.B?"":a.S:3==d&&(D=u?a.U:a.Z);p=2==d?f:3==d?c:D;g?a.A[p]=g:g=a.A[p]?a.A[p]:1==d?"//ssl.gstatic.com/gb/images/silhouette_48.png":"//ssl.gstatic.com/gb/images/pluspages_48.png";p="gb_yb";a.X&&(p+=" gb_ib");g=_.Q("IMG",{"class":p,src:g,alt:2==d?a.W:3==d?a.V:a.$});e=_.Q("DIV","gb_zb",e||f);D=_.Q("DIV","gb_Ab",D);D=_.Q("DIV","gb_vb",[e,D]);e={"class":"gb_tb"};h&&(a.B&&2==d&&(f=h.match(yw))&&(c=c||
f[1],p=f[2],r=window.location.href,h=(f=r.match(yw))?r.replace(new RegExp(f[1],"g"),c):h.replace(p,a.fa)),e.href=h);if(c=(c=1==d?a.Ta:a.Ja)||a.B&&2==d)e.target="_blank",_.jb&&(e.rel="noreferrer");d=_.Q("A",e,[g,D]);l&&((a=_.W("gb_wb",a.o))&&_.S(a,"gb_wb"),_.T(d,"gb_wb"));return d},Kw=function(a,c,d){var e=_.W("gb_sb",a.o);e&&(e.appendChild(c),a.w.push(c),Hw(a),2!=d&&3!=d||Iw(a,!0))},Iw=function(a,c){var d=_.W("gb_Bb",a.o);d&&(_.Up(d,"gb_Xa",!c),d.setAttribute("aria-hidden",!c+""))},Hw=function(a){if(a=
_.W("gb_sb",a.o)){var c=a.children.length,c=0==c||1==c&&_.Lg(a.firstChild,"gb_wb");_.Up(a,"gb_Xa",c);a.setAttribute("aria-hidden",c+"")}};
Fw.prototype.na=function(a){a=a.b;var c=a.origin,d=this.G.match(_.qe),c=c.match(_.qe);if(d[3]==c[3]&&d[1]==c[1]&&d[4]==c[4]){try{var e=_.ye(a.data)}catch(Ub){return}if(e instanceof Array&&0<e.length&&"gaia.l.a.r"==e[0])try{var f,g=new Yv(e);if(f=_.fh(g,Zv,1))for(this.H(),e=0;e<f.length;++e){var h=f[e],l=_.H(h,3)||"",p=1==_.H(h,1),r=p?"none":_.H(h,10),u=p?this.qa==l:this.Ea==r,D=(p?this.O:this.ya).replace("$authuser",_.H(h,7).toString()).replace("$session_index",_.H(h,7).toString()).replace("$pageId",
r).replace("$email",_.H(h,3)),ba=Jw(this,_.K(_.H(h,10)),_.H(h,1),_.K(_.H(h,2)),_.K(_.H(h,3)),_.K(_.H(h,4)),D,u,_.J(_.H(h,6)),!1,_.J(_.H(h,11)));Kw(this,ba,_.H(h,1))}}catch(Ub){this.J.log(Ub)}}};var Mw=function(a,c,d,e,f){var g=_.Vf(window);this.J=a;this.F=c;this.H=d;this.O=e;this.w={};_.Qp.call(this,"onepick",Bw(Lw(this)).toString(),f);_.Qo(new _.Po(g),this.w)};_.y(Mw,_.Qp);
var Lw=function(a){var c=a.O.join("-c,")+"-c",d=new kw;d.b.type="ofuser";var e=new Aw;_.Af(e.b,"profilePhoto","true");_.Af(e.b,"hostId","og");d=zw(tw(tw(tw(e,new Dw("profile")),new kw),d),"iframes");_.Af(d.b,"actions","loaded");_.Af(d.b,"thumbs",c);_.Af(d.b,"hl",a.J);_.Af(d.b,"authuser",a.F);a.H&&_.Af(d.b,"groupId",a.H);0<=_.na(_.Bl,"10.1")&&tw(d,new Cw("profile","photos"));return d};_.k=Mw.prototype;_.k.Zc=function(){return{message:(0,_.v)(this.Wb,this)}};
_.k.Wb=function(a){this.Y.M(new _.Sp("message",[a]))};_.k.Yc=function(){return{onOpen:(0,_.v)(this.ig,this),onReady:(0,_.v)(this.jg,this),onClose:(0,_.v)(this.hg,this)}};_.k.Nc=function(a){this.Y=a};_.k.ig=function(a){this.b=a;this.w.onOpen&&this.w.onOpen(a)};_.k.jg=function(){_.Rp(this,3)};_.k.hg=function(a){this.w.onClose&&this.w.onClose(a)};var Nw=function(a,c,d){_.To.call(this,a,"gbd4",c,d,!0);this.J=5;this.Fa()};_.y(Nw,_.To);_.k=Nw.prototype;
_.k.jd=function(){Nw.K.jd.call(this);var a=_.W("gb_Wd",this.o);a&&_.yn(this,a,_.ck,(0,_.v)(this.lg,this));(a=_.W("gb_Ud",this.o))&&_.yn(this,a,_.ck,(0,_.v)(this.Hf,this));(a=_.W("gb_Xd",this.o))&&_.yn(this,a,_.ck,(0,_.v)(this.qg,this));(a=_.W("gb_pb",this.o))&&_.yn(this,a,_.ck,(0,_.v)(this.Zf,this));(a=_.W("gb_Vd",this.o))&&_.yn(this,a,_.ck,(0,_.v)(this.$f,this))};_.k.Fa=function(){Nw.K.Fa.call(this);this.C&&this.H(this.C,"focus",this.rg,!1,this)};
_.k.wc=function(a){this.F.log(_.Lg(a.target,"gb_0a")?42:43);Nw.K.wc.call(this,a)};_.k.rg=function(){Ow(this)};_.k.lg=function(){this.F.log(10)};_.k.Hf=function(){this.F.log(48)};_.k.qg=function(){this.F.log(9,{l:"o"})};_.k.Zf=function(){this.F.log(49)};_.k.$f=function(){this.F.log(40)};
_.k.Vb=function(a,c){Nw.K.Vb.call(this,a,c);if(1==a){var d=_.xa("id");if(d.ja&&!d.F){_.Op(d.J,window,"message",(0,_.v)(d.na,d));var e=_.Bf(d.G);e.Na.add("origin",window.location.origin||window.location.protocol+"//"+window.location.host);e=_.Q("IFRAME",{width:0,height:0,frameborder:0,"class":"gb_Xa",src:e.toString()});window.document.body.appendChild(e);d.F=!0}Ow(this)}};
var Ow=function(a){if(a.o&&!a.o.hasAttribute("img-loaded")){for(var c=a.o.getElementsByTagName("img"),d=0,e;e=c[d];d++)e.hasAttribute("data-src")&&(e.setAttribute("src",e.getAttribute("data-src")),e.removeAttribute("data-src"));a.o.setAttribute("img-loaded","1")}},Pw=function(a,c,d,e){_.zo.call(this,a,d);this.o=Ew(_.fp("gb_P",this.element),1,c,d,e)};_.y(Pw,_.zo);Pw.prototype.N=function(){Pw.K.N.call(this);for(var a=0;a<this.o.length;a++)this.o[a].da();this.o=null};
var Qw=function(a,c,d,e){_.To.call(this,a,"aw",d,e,!0);this.B=Ew(_.fp("gb_O",this.element),2,c,d,e);this.J=29;this.Z=30;this.Fa()};_.y(Qw,_.To);Qw.prototype.N=function(){Qw.K.N.call(this);for(var a=0;a<this.B.length;a++)this.B[a].da();this.B=null};_.lc(function(){var a=!!_.M().Vc(),c=_.W("gb_ea"),d=_.W("gb_ha");if(a&&c&&d){var a=_.Hb(),a=_.J(_.H(a,11)),d=_.V(),e=_.Rk();new Qw(c,a,d,e);(c=_.W("gb_xe"))&&new Pw(c,a,d,e)}});
(function(){var a=_.I(_.M(),dw,10)||new dw,c=_.Nk(),d=_.V(),e=new Mw(_.K(_.yk(_.Hb())),_.K(_.H(c,5)),_.K(_.H(c,7)),[cw(a),bw(a)],d),e=new _.$p(e,_.zn()||new _.kn,d);_.za("op",e.init());_.lc(function(){var e=_.W("gb_6a"),g=_.W("gb_cb");g&&e&&g.parentNode!=e&&e.appendChild(g);if(e&&g){var h=_.Rk();_.za("id",new Fw(e,g,a,c,d,h))}})})();
_.lc(function(){if(_.I(_.M(),dw,10)){var a=_.W("gb_6a");if(a){var c=_.V(),d=_.Rk();new Nw(a,c,d)}}});_.lc(function(){var a=_.Qs();null==a.b&&a.init();_.Ns(a,{});_.xa("api").Sa();a.b.pd()});var Rw=function(a,c,d,e,f,g){_.rp.call(this,a,"gbd3",c,e,_.L($v(d)),"onShowShareboxOnly","onHoverSharebox",f,g,!0);this.J=3;this.$=!0;this.L=[];this.O="gb_Qd";this.S=_.K(_.H(d,3));this.Fa()};_.y(Rw,_.rp);Rw.prototype.open=function(){if(0<this.L.length){for(var a={},c=!1,d=(0,_.v)(this.ca,this),e=0,f;f=this.L[e];++e)try{var g=f(d);if(g){for(var h in g)a[h]=g[h];c=!0}}catch(l){this.w.log(l)}_.up(this.D,"setPrefill",[a,!c])}Rw.K.open.call(this)};Rw.prototype.ca=function(a){_.up(this.D,"setPrefill",[a])};
window.location.host==window.top.location.host&&_.lc(function(){var a=_.W("gb_Pd");if(a){var c=_.V(),d=_.Rk(),e=_.Zk("gb"),f=new Rw(a,_.zn()||new _.kn,_.I(_.M(),aw,8)||new aw,e,c,d);_.x("gbar.asmc",function(a){f.L.push(a)})}});
}catch(e){_._DumpException(e)}
})(this.gbar_);
// Google Inc.
